DATABASE_URL=localhost
NODE_ENV=
JWT_TOKEN=MYTOKEN
SECRET_KEY_ONE=CLAVESECRETA1
SECRET_KEY_TWO=CLAVESECRETA2
CLIENT_URL=http://localhost:3000/
CLIENT_URL_DEV=http://localhost:5173/
SERVER_PORT=5000
NAME_DB=FrigorificoDB
USER_DB=ADMIN001
PWD_DB=frigorificoadmin
BASE_PATH=/api/v1